<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IcyStoneOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Icy Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Icy Stone" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.250" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.004" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.08</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DenseIronOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Dense Iron" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.650" TypeId="Ingot" SubtypeId="Iron" />
	  </Results>
      <BaseProductionTimeInSeconds>0.06</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HapkeiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Hapkeite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Hapkeite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.125" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.113" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.093" TypeId="Ingot" SubtypeId="Silicon" />
	  </Results>
      <BaseProductionTimeInSeconds>1.0</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HeazlewooditeOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Heazlewoodite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Heazlewoodite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.075" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.300" TypeId="Ingot" SubtypeId="Nickel" />
	  </Results>
      <BaseProductionTimeInSeconds>1.2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PorphyryOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Porphyry</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Porphyry" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.075" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.006" TypeId="Ingot" SubtypeId="Gold" />
	    <Item Amount="0.001" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DolomiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Dolomite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Dolomite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.075" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.001" TypeId="Ingot" SubtypeId="Magnesium" />
	    <Item Amount="0.003" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CattieriteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Cattierite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Cattierite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.125" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.120" TypeId="Ingot" SubtypeId="Cobalt" />
	  </Results>
      <BaseProductionTimeInSeconds>2.3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NiggliiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Niggliite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Niggliite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.075" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.003" TypeId="Ingot" SubtypeId="Platinum" />
	    <Item Amount="0.001" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>2.8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CarnotiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Carnotite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Carnotite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.075" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.002" TypeId="Ingot" SubtypeId="Uranium" />
	    <Item Amount="0.001" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>3.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GlaucodotOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Glaucodot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Glaucodot" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.075" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.120" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.060" TypeId="Ingot" SubtypeId="Cobalt" />
	  </Results>
      <BaseProductionTimeInSeconds>1.3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SinoiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Sinoite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Sinoite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.040" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.310" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.011" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PyriteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Pyrite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Pyrite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.015" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.150" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.003" TypeId="Ingot" SubtypeId="Gold" />
	  </Results>
      <BaseProductionTimeInSeconds>0.2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OlivineOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Olivine</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Olivine" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.075" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.160" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.073" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.002" TypeId="Ingot" SubtypeId="Magnesium" />
	    <Item Amount="0.016" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>1.6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CooperiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Cooperite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Cooperite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.055" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.060" TypeId="Ingot" SubtypeId="Nickel" />
	    <Item Amount="0.003" TypeId="Ingot" SubtypeId="Platinum" />
	  </Results>
      <BaseProductionTimeInSeconds>0.6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuartzOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Quartz</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Quartz" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.045" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.066" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.012" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GalenaOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Galena</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Galena" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.060" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.024" TypeId="Ingot" SubtypeId="Silver" />
	    <Item Amount="0.004" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChlorargyriteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Chlorargyrite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Chlorargyrite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.080" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.051" TypeId="Ingot" SubtypeId="Silver" />
	    <Item Amount="0.002" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElectrumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Electrum</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Electrum" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.075" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.045" TypeId="Ingot" SubtypeId="Silver" />
	    <Item Amount="0.006" TypeId="Ingot" SubtypeId="Gold" />
	  </Results>
      <BaseProductionTimeInSeconds>0.7</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SperryliteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Sperrylite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Sperrylite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.125" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.005" TypeId="Ingot" SubtypeId="Platinum" />
	  </Results>
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AutuniteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Autunite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Autunite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.125" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.004" TypeId="Ingot" SubtypeId="Uranium" />
	  </Results>
      <BaseProductionTimeInSeconds>0.8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AkimotoiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Akimotoite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Akimotoite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.025" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.240" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.210" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.003" TypeId="Ingot" SubtypeId="Magnesium" />
	  </Results>
      <BaseProductionTimeInSeconds>0.55</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>WadsleyiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Wadsleyite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Wadsleyite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.025" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.240" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.210" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.003" TypeId="Ingot" SubtypeId="Magnesium" />
	  </Results>
      <BaseProductionTimeInSeconds>0.55</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TaeniteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Taenite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Taenite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.020" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.350" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.200" TypeId="Ingot" SubtypeId="Nickel" />
	  </Results>
      <BaseProductionTimeInSeconds>1.025</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CoheniteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Cohenite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Cohenite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.035" TypeId="Ingot" SubtypeId="Stone" />
		<Item Amount="0.240" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="0.140" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="0.100" TypeId="Ingot" SubtypeId="Cobalt" />
	  </Results>
      <BaseProductionTimeInSeconds>0.672</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>KamaciteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Kamacite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Kamacite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.035" TypeId="Ingot" SubtypeId="Stone" />
		<Item Amount="0.240" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="0.140" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="0.100" TypeId="Ingot" SubtypeId="Cobalt" />
	  </Results>
      <BaseProductionTimeInSeconds>0.672</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>