<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Hapkeite (Fe,Si)</SubtypeId>
      </Id>
      <DisplayName>Hapkeite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_hapkeite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Fe,Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Heazlewoodite (Ni)</SubtypeId>
      </Id>
      <DisplayName>Heazlewoodite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_heazlewoodite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Porphyry (Au)</SubtypeId>
      </Id>
      <DisplayName>Porphyry</DisplayName>
      <Icon>Textures\GUI\Icons\ore_porphyry.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Dolomite (Mg)</SubtypeId>
      </Id>
      <DisplayName>Dolomite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_dolomite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cattierite (Co)</SubtypeId>
      </Id>
      <DisplayName>Cattierite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_cattierite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Niggliite (Pt)</SubtypeId>
      </Id>
      <DisplayName>Niggliite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_niggliite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Carnotite (U)</SubtypeId>
      </Id>
      <DisplayName>Carnotite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_carnotite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>U</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Glaucodot (Fe,Co)</SubtypeId>
      </Id>
      <DisplayName>Glaucodot</DisplayName>
      <Icon>Textures\GUI\Icons\ore_glaucodot.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Fe,Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Sinoite (Si)</SubtypeId>
      </Id>
      <DisplayName>Sinoite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_sinoite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Pyrite (Fe,Au)</SubtypeId>
      </Id>
      <DisplayName>Pyrite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_pyrite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Fe,Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Olivine (Si,Mg)</SubtypeId>
      </Id>
      <DisplayName>Olivine</DisplayName>
      <Icon>Textures\GUI\Icons\ore_olivine.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Si,Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cooperite (Ni,Pt)</SubtypeId>
      </Id>
      <DisplayName>Cooperite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_cooperite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ni,Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Quartz (Si)</SubtypeId>
      </Id>
      <DisplayName>Quartz</DisplayName>
      <Icon>Textures\GUI\Icons\ore_quartz.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Galena (Ag)</SubtypeId>
      </Id>
      <DisplayName>Galena</DisplayName>
      <Icon>Textures\GUI\Icons\ore_galena.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Chlorargyrite (Ag)</SubtypeId>
      </Id>
      <DisplayName>Chlorargyrite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_chlorargyrite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Electrum (Au,Ag)</SubtypeId>
      </Id>
      <DisplayName>Electrum</DisplayName>
      <Icon>Textures\GUI\Icons\ore_electrum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Au,Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Sperrylite (Pt)</SubtypeId>
      </Id>
      <DisplayName>Sperrylite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_sperrylite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Autunite (U)</SubtypeId>
      </Id>
      <DisplayName>Autunite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_autunite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>U</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Akimotoite (Si,Mg)</SubtypeId>
      </Id>
      <DisplayName>Akimotoite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_akimotoite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Si,Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Wadsleyite (Si,Mg)</SubtypeId>
      </Id>
      <DisplayName>Wadsleyite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_wadsleyite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Si,Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Taenite (Fe,Ni)</SubtypeId>
      </Id>
      <DisplayName>Taenite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_taenite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Fe,Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cohenite (Ni,Co)</SubtypeId>
      </Id>
      <DisplayName>Cohenite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_cohenite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ni,Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Kamacite (Ni,Co)</SubtypeId>
      </Id>
      <DisplayName>Kamacite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_kamacite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ni,Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Uraniaurite (U,Au)</SubtypeId>
      </Id>
      <DisplayName>Uraniaurite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_uraniaurite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>U,Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Petzite (Au,Ag)</SubtypeId>
      </Id>
      <DisplayName>Petzite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_petzite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Au,Ag</IconSymbol>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>