<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Ледяной камень</SubtypeId>
      </Id>
      <DisplayName>[ТВ] Лед.камень</DisplayName>
      <Icon>Textures\GUI\Icons\ore_icy_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>IconSymbol_Stone</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Плотное железо (Fe+)</SubtypeId>
      </Id>
      <DisplayName>[ОМ] Плотное железо</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Хапкеит (Fe,Si)</SubtypeId>
      </Id>
      <DisplayName>[ТВ] Хапкеит (Fe,Si)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_hapkeite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Fe,Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Хизлевудит (Ni)</SubtypeId>
      </Id>
      <DisplayName>[ОМ] Хизлевудит (Ni)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_heazlewoodite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Порфир (Au)</SubtypeId>
      </Id>
      <DisplayName>[ДМ] Порфир (Au)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_porphyry.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Доломит (Mg)</SubtypeId>
      </Id>
      <DisplayName>[ТВ] Доломит (Mg)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_dolomite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Катьерит (Co)</SubtypeId>
      </Id>
      <DisplayName>[ОМ] Катьерит (Co)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_cattierite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Нигглиит (Pt)</SubtypeId>
      </Id>
      <DisplayName>[ДМ] Нигглиит (Pt)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_niggliite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Карнотит (U)</SubtypeId>
      </Id>
      <DisplayName>[ЭС] Карнотит (U)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_carnotite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>U</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Глаукодот (Fe,Co)</SubtypeId>
      </Id>
      <DisplayName>[ОМ] Глаукодот (Fe,Co)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_glaucodot.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Fe,Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Синоит (Si)</SubtypeId>
      </Id>
      <DisplayName>[ТВ] Синоит (Si)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_sinoite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Пирит (Fe,Au)</SubtypeId>
      </Id>
      <DisplayName>[ОМ] Пирит (Fe,Au)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_pyrite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Fe,Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Оливин (Si,Mg)</SubtypeId>
      </Id>
      <DisplayName>[ТВ] Оливин (Si,Mg)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_olivine.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Si,Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Куперит (Ni,Pt)</SubtypeId>
      </Id>
      <DisplayName>[ДМ] Куперит (Ni,Pt)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_cooperite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ni,Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Кварц (Si)</SubtypeId>
      </Id>
      <DisplayName>[ТВ] Кварц (Si)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_quartz.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Галенит (Ag)</SubtypeId>
      </Id>
      <DisplayName>[ДМ] Галенит (Ag)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_galena.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Хлораргирит (Ag)</SubtypeId>
      </Id>
      <DisplayName>[ДМ] Хлораргирит (Ag)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_chlorargyrite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Электрум (Au,Ag)</SubtypeId>
      </Id>
      <DisplayName>[ДМ] Электрум (Au,Ag)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_electrum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Au,Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Сперрилит (Pt)</SubtypeId>
      </Id>
      <DisplayName>[ДМ] Сперрилит (Pt)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_sperrylite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Аутунит (U)</SubtypeId>
      </Id>
      <DisplayName>[ЭС] Аутунит (U)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_autunite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>U</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Акимотит (Si,Mg)</SubtypeId>
      </Id>
      <DisplayName>[ТВ] Акимотит (Si,Mg)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_akimotoite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Si,Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Вадселит (Si,Mg)</SubtypeId>
      </Id>
      <DisplayName>[ТВ] Вадселит (Si,Mg)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_wadsleyite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Si,Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Таенит (Fe,Ni)</SubtypeId>
      </Id>
      <DisplayName>[ОМ] Таенит (Fe,Ni)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_taenite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Fe,Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Когенит (Ni,Co)</SubtypeId>
      </Id>
      <DisplayName>[ОМ] Когенит (Ni,Co)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_cohenite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ni,Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Камасит (Fe,Ni,Co)</SubtypeId>
      </Id>
      <DisplayName>[ОМ] Камасит (Fe,Ni,Co)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_kamacite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Fe,Ni,Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Ураниурит (U,Au)</SubtypeId>
      </Id>
      <DisplayName>[ЭС] Ураниурит (U,Au)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_uraniaurite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>U,Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Петцит (Ag,Au)</SubtypeId>
      </Id>
      <DisplayName>[ДМ] Петцит (Ag,Au)</DisplayName>
      <Icon>Textures\GUI\Icons\ore_petzite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Au,Ag</IconSymbol>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>