<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IcyStoneOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Icy Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[S] Icy Stone" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.500" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.08</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_IcyStoneOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Icy Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Icy Stone" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.250" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.500" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.08</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_DenseIronOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Dense Iron" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.875" TypeId="Ingot" SubtypeId="Iron" />
	  </Results>
      <BaseProductionTimeInSeconds>0.06</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_BS_DenseIronOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="BS Dense Iron" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.875" TypeId="Ingot" SubtypeId="Iron" />
	  </Results>
      <BaseProductionTimeInSeconds>0.06</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_HapkeiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Hapkeite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Hapkeite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.350" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.350" TypeId="Ingot" SubtypeId="Silicon" />
	  </Results>
      <BaseProductionTimeInSeconds>0.32</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_HeazlewooditeOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Heazlewoodite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Heazlewoodite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.300" TypeId="Ingot" SubtypeId="Nickel" />
	  </Results>
      <BaseProductionTimeInSeconds>1.2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_PorphyryOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Porphyry</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Porphyry" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.006" TypeId="Ingot" SubtypeId="Gold" />
	  </Results>
      <BaseProductionTimeInSeconds>0.3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_DolomiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Dolomite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Dolomite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.004" TypeId="Ingot" SubtypeId="Magnesium" />
	  </Results>
      <BaseProductionTimeInSeconds>0.32</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_CattieriteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Cattierite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Cattierite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.270" TypeId="Ingot" SubtypeId="Cobalt" />
	  </Results>
      <BaseProductionTimeInSeconds>2.3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_NiggliiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Niggliite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Niggliite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.003" TypeId="Ingot" SubtypeId="Platinum" />
	  </Results>
      <BaseProductionTimeInSeconds>2.8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_CarnotiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Carnotite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Carnotite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.002" TypeId="Ingot" SubtypeId="Uranium" />
	    <Item Amount="0.572" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>3.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_GlaucodotOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Glaucodot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Glaucodot" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.234" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.200" TypeId="Ingot" SubtypeId="Cobalt" />
	  </Results>
      <BaseProductionTimeInSeconds>1.3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_SinoiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Sinoite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Sinoite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.550" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.220" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_PyriteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Pyrite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Pyrite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.550" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.002" TypeId="Ingot" SubtypeId="Gold" />
	  </Results>
      <BaseProductionTimeInSeconds>0.25</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_OlivineOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Olivine</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Olivine" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.120" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.006" TypeId="Ingot" SubtypeId="Magnesium" />
	    <Item Amount="0.170" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>1.9</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_CooperiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Cooperite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Cooperite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.360" TypeId="Ingot" SubtypeId="Nickel" />
	    <Item Amount="0.002" TypeId="Ingot" SubtypeId="Platinum" />
	  </Results>
      <BaseProductionTimeInSeconds>3.2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_QuartzOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Quartz</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Quartz" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.440" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.560" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_GalenaOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Galena</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Galena" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.035" TypeId="Ingot" SubtypeId="Silver" />
	  </Results>
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_ChlorargyriteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Chlorargyrite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Chlorargyrite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.064" TypeId="Ingot" SubtypeId="Silver" />
	    <Item Amount="0.002" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_ElectrumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Electrum</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Electrum" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.045" TypeId="Ingot" SubtypeId="Silver" />
	    <Item Amount="0.009" TypeId="Ingot" SubtypeId="Gold" />
	  </Results>
      <BaseProductionTimeInSeconds>0.7</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_SperryliteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Sperrylite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Sperrylite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.003" TypeId="Ingot" SubtypeId="Platinum" />
	  </Results>
      <BaseProductionTimeInSeconds>3.6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_AutuniteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Autunite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Autunite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.004" TypeId="Ingot" SubtypeId="Uranium" />
	  </Results>
      <BaseProductionTimeInSeconds>2.8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_AkimotoiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Akimotoite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Akimotoite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.200" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.002" TypeId="Ingot" SubtypeId="Magnesium" />
	  </Results>
      <BaseProductionTimeInSeconds>0.35</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_WadsleyiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Wadsleyite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Wadsleyite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.300" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.003" TypeId="Ingot" SubtypeId="Magnesium" />
	  </Results>
      <BaseProductionTimeInSeconds>0.55</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_TaeniteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Taenite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Taenite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.350" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.200" TypeId="Ingot" SubtypeId="Nickel" />
	  </Results>
      <BaseProductionTimeInSeconds>1.025</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_CoheniteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Cohenite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Cohenite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
		<Item Amount="0.134" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="0.100" TypeId="Ingot" SubtypeId="Cobalt" />
	  </Results>
      <BaseProductionTimeInSeconds>0.672</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_KamaciteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Kamacite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Kamacite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
		<Item Amount="0.233" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="0.134" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="0.100" TypeId="Ingot" SubtypeId="Cobalt" />
	  </Results>
      <BaseProductionTimeInSeconds>0.672</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_UraniauriteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Uraniaurite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Uraniaurite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
		<Item Amount="0.006" TypeId="Ingot" SubtypeId="Gold" />
		<Item Amount="0.004" TypeId="Ingot" SubtypeId="Uranium" />
	  </Results>
      <BaseProductionTimeInSeconds>2.2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Old_PetziteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Petzite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Petzite" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.010" TypeId="Ingot" SubtypeId="Stone" />
	    <Item Amount="0.045" TypeId="Ingot" SubtypeId="Silver" />
	    <Item Amount="0.009" TypeId="Ingot" SubtypeId="Gold" />
	  </Results>
      <BaseProductionTimeInSeconds>0.7</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>