<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DO_DenseIronOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="DenseIron" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.875" TypeId="Ingot" SubtypeId="Iron" />
	  </Results>
      <BaseProductionTimeInSeconds>0.06</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>