<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>

    <Entry Class="Ingots" BlueprintSubtypeId="BS_IcyIronOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="BS_DenseIronOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="HapkeiteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="HeazlewooditeOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="PorphyryOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="DolomiteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="CattieriteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="NiggliiteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="CarnotiteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="GlaucodotOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="SinoiteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="PyriteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="OlivineOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="CooperiteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="QuartzOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="GalenaOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="ChlorargyriteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="ElectrumOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="SperryliteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="AutuniteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="AkimotoiteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="WadsleyiteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="TaeniteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="CoheniteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="KamaciteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="UraniauriteOreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="PetziteOreToIngot" />

    <Entry Class="CommonMetals" BlueprintSubtypeId="BS_IcyIronOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="BS_DenseIronOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="HeazlewooditeOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="CattieriteOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="PyriteOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="TaeniteOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="CoheniteOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="KamaciteOreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="GlaucodotOreToIngot" />

    <Entry Class="PreciousMetals" BlueprintSubtypeId="ElectrumOreToIngot" />
    <Entry Class="PreciousMetals" BlueprintSubtypeId="PorphyryOreToIngot" />
    <Entry Class="PreciousMetals" BlueprintSubtypeId="SperryliteOreToIngot" />
    <Entry Class="PreciousMetals" BlueprintSubtypeId="NiggliiteOreToIngot" />
    <Entry Class="PreciousMetals" BlueprintSubtypeId="GalenaOreToIngot" />
    <Entry Class="PreciousMetals" BlueprintSubtypeId="ChlorargyriteOreToIngot" />
    <Entry Class="PreciousMetals" BlueprintSubtypeId="CooperiteOreToIngot" />
    <Entry Class="PreciousMetals" BlueprintSubtypeId="PetziteOreToIngot" />
	
	<Entry Class="Solids" BlueprintSubtypeId="StoneOreToIngot" />
    <Entry Class="Solids" BlueprintSubtypeId="HapkeiteOreToIngot" />
    <Entry Class="Solids" BlueprintSubtypeId="DolomiteOreToIngot" />
    <Entry Class="Solids" BlueprintSubtypeId="SinoiteOreToIngot" />
    <Entry Class="Solids" BlueprintSubtypeId="OlivineOreToIngot" />
    <Entry Class="Solids" BlueprintSubtypeId="QuartzOreToIngot" />
    <Entry Class="Solids" BlueprintSubtypeId="AkimotoiteOreToIngot" />
    <Entry Class="Solids" BlueprintSubtypeId="WadsleyiteOreToIngot" />

    <Entry Class="EnergeticIngots" BlueprintSubtypeId="CarnotiteOreToIngot" />
    <Entry Class="EnergeticIngots" BlueprintSubtypeId="AutuniteOreToIngot" />
    <Entry Class="EnergeticIngots" BlueprintSubtypeId="UraniauriteOreToIngot" />
	
  </BlueprintClassEntries>
</Definitions>