<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BS_IcyIronOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[CM] Iron (Fe)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.40" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.50" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.06</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BS_DenseIronOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[CM] Dense Iron (Fe+)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.9" TypeId="Ingot" SubtypeId="Iron" />
	  </Results>
      <BaseProductionTimeInSeconds>0.06</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HapkeiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Hapkeite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[S] Hapkeite (Fe,Si)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.350" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.450" TypeId="Ingot" SubtypeId="Silicon" />
	  </Results>
      <BaseProductionTimeInSeconds>0.32</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HeazlewooditeOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Heazlewoodite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[CM] Heazlewoodite (Ni)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.400" TypeId="Ingot" SubtypeId="Nickel" />
	    <Item Amount="0.150" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>1.2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PorphyryOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Porphyry</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[PM] Porphyry (Au)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.006" TypeId="Ingot" SubtypeId="Gold" />
	  </Results>
      <BaseProductionTimeInSeconds>0.3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DolomiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Dolomite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[S] Dolomite (Mg)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.007" TypeId="Ingot" SubtypeId="Magnesium" />
	  </Results>
      <BaseProductionTimeInSeconds>0.32</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CattieriteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Cattierite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[CM] Cattierite (Co)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.270" TypeId="Ingot" SubtypeId="Cobalt" />
	  </Results>
      <BaseProductionTimeInSeconds>2.3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NiggliiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Niggliite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[PM] Niggliite (Pt)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.003" TypeId="Ingot" SubtypeId="Platinum" />
	  </Results>
      <BaseProductionTimeInSeconds>2.8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CarnotiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Carnotite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[EI] Carnotite (U)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.002" TypeId="Ingot" SubtypeId="Uranium" />
	    <Item Amount="0.572" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>3.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GlaucodotOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Glaucodot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[CM] Glaucodot (Fe,Co)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.234" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.200" TypeId="Ingot" SubtypeId="Cobalt" />
	  </Results>
      <BaseProductionTimeInSeconds>1.3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SinoiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Sinoite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[S] Sinoite (Si)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.620" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.440" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PyriteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Pyrite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[CM] Pyrite (Fe,Au)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.550" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.002" TypeId="Ingot" SubtypeId="Gold" />
	  </Results>
      <BaseProductionTimeInSeconds>0.25</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OlivineOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Olivine</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[S] Olivine (Si,Mg)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.180" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.008" TypeId="Ingot" SubtypeId="Magnesium" />
	    <Item Amount="0.350" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>1.9</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CooperiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Cooperite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[PM] Cooperite (Ni,Pt)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.360" TypeId="Ingot" SubtypeId="Nickel" />
	    <Item Amount="0.002" TypeId="Ingot" SubtypeId="Platinum" />
	  </Results>
      <BaseProductionTimeInSeconds>3.2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuartzOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Quartz</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[S] Quartz (Si)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.490" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="1.120" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GalenaOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Galena</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[PM] Galena (Ag)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.035" TypeId="Ingot" SubtypeId="Silver" />
	  </Results>
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChlorargyriteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Chlorargyrite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[PM] Chlorargyrite (Ag)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.064" TypeId="Ingot" SubtypeId="Silver" />
	    <Item Amount="0.002" TypeId="Ore" SubtypeId="Ice" />
	  </Results>
      <BaseProductionTimeInSeconds>0.8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElectrumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Electrum</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[PM] Electrum (Au,Ag)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.045" TypeId="Ingot" SubtypeId="Silver" />
	    <Item Amount="0.009" TypeId="Ingot" SubtypeId="Gold" />
	  </Results>
      <BaseProductionTimeInSeconds>0.7</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SperryliteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Sperrylite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[PM] Sperrylite (Pt)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.003" TypeId="Ingot" SubtypeId="Platinum" />
	  </Results>
      <BaseProductionTimeInSeconds>3.6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AutuniteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Autunite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[EI] Autunite (U)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.004" TypeId="Ingot" SubtypeId="Uranium" />
	  </Results>
      <BaseProductionTimeInSeconds>2.8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AkimotoiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Akimotoite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[S] Akimotoite (Si,Mg)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.220" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.005" TypeId="Ingot" SubtypeId="Magnesium" />
	  </Results>
      <BaseProductionTimeInSeconds>0.35</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>WadsleyiteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Wadsleyite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[S] Wadsleyite (Si,Mg)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.300" TypeId="Ingot" SubtypeId="Silicon" />
	    <Item Amount="0.003" TypeId="Ingot" SubtypeId="Magnesium" />
	  </Results>
      <BaseProductionTimeInSeconds>0.55</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TaeniteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Taenite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[CM] Taenite (Fe,Ni)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.350" TypeId="Ingot" SubtypeId="Iron" />
	    <Item Amount="0.200" TypeId="Ingot" SubtypeId="Nickel" />
	  </Results>
      <BaseProductionTimeInSeconds>1.025</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CoheniteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Cohenite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[CM] Cohenite (Ni,Co)" />
      </Prerequisites>
      <Results>
		<Item Amount="0.210" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="0.130" TypeId="Ingot" SubtypeId="Cobalt" />
	  </Results>
      <BaseProductionTimeInSeconds>0.672</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>KamaciteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Kamacite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[CM] Kamacite (Fe,Ni,Co)" />
      </Prerequisites>
      <Results>
		<Item Amount="0.284" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="0.174" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="0.100" TypeId="Ingot" SubtypeId="Cobalt" />
	  </Results>
      <BaseProductionTimeInSeconds>0.672</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UraniauriteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Uraniaurite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[EI] Uraniaurite (U,Au)" />
      </Prerequisites>
      <Results>
		<Item Amount="0.006" TypeId="Ingot" SubtypeId="Gold" />
		<Item Amount="0.004" TypeId="Ingot" SubtypeId="Uranium" />
	  </Results>
      <BaseProductionTimeInSeconds>2.2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PetziteOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refine Petzite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="[PM] Petzite (Ag,Au)" />
      </Prerequisites>
      <Results>
	    <Item Amount="0.045" TypeId="Ingot" SubtypeId="Silver" />
	    <Item Amount="0.009" TypeId="Ingot" SubtypeId="Gold" />
	  </Results>
      <BaseProductionTimeInSeconds>0.7</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>