<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Nickel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cobalt</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CobaltOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>IconSymbol_Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Magnesium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MagnesiumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Mg_magnesium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>IconSymbol_Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silicon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>IconSymbol_Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>IconSymbol_Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Platinum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>IconSymbol_U</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Ice</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>IconSymbol_Ice</IconSymbol>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>