<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <!-- asteroid materials-->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>0.35</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>false</IsRare>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Stone_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_01_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_02_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_02_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Stone_02_ForAxisY_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnY>   
      <NormalGlossY>Textures\Voxels\Stone_02_ForAxisY_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_02</SubtypeId>
      </Id>    
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Icy Stone</MinedOre>
      <MinedOreRatio>0.7</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>false</IsRare>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Stone_02_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_02_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_02_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_02_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Stone_02_ForAxisY_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Stone_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Stone_02_ForAxisY_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_03</SubtypeId>
      </Id>    
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Icy Stone</MinedOre>
      <MinedOreRatio>0.7</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>false</IsRare>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Stone_03_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_03_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_03_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_03_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_03_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Stone_03_ForAxisY_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Stone_03_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Stone_03_ForAxisY_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_04</SubtypeId>
      </Id>    
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Icy Stone</MinedOre>
      <MinedOreRatio>0.7</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>false</IsRare>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Stone_04_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_04_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_04_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_04_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_04_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Stone_04_ForAxisY_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Stone_04_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Stone_04_ForAxisY_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_05</SubtypeId>
      </Id>    
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Icy Stone</MinedOre>
      <MinedOreRatio>0.7</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>false</IsRare>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_05_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_05_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossXZnY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron_01</SubtypeId>
      </Id>        
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>0.45</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Iron_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Iron_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.498</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
	  <NormalGlossXZnY>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_01_ForAxisXZ_add.dds</ExtXZnY>

	  
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron_02</SubtypeId>
      </Id>        
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Dense Iron</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Iron_02_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Iron_02_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Hapkeite_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Hapkeite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Stone_04_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_04_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_04_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_04_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_04_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Stone_04_ForAxisY_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Stone_04_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Stone_04_ForAxisY_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Heazlewoodite_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Heazlewoodite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\GreenRock_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Helium3_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>14</SpecularPower>
      <SpecularShininess>1.084</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Heazlewoodite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Heazlewoodite_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisY_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Magnesium_01_ForAxisY_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Porphyry_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Porphyry</MinedOre>
      <MinedOreRatio>0.7</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Stone_02_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_02_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_02_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_02_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Stone_02_ForAxisY_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Stone_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Stone_02_ForAxisY_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Dolomite_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Dolomite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Stone_03_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_03_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_03_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_03_ForAxisY_ns.dds</NormalY>
      <SpecularPower>14</SpecularPower>
      <SpecularShininess>1.084</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_03_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Stone_03_ForAxisY_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Stone_03_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Stone_03_ForAxisY_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Cattierite_01</SubtypeId>
      </Id>    
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Cattierite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Stone_04_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_04_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_04_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_04_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_04_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Stone_04_ForAxisY_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Stone_04_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Stone_04_ForAxisY_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Niggliite_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Niggliite</MinedOre>
      <MinedOreRatio>0.7</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Stone_03_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_03_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_03_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_03_ForAxisY_ns.dds</NormalY>
      <SpecularPower>9</SpecularPower>
      <SpecularShininess>1.435</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_03_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Stone_03_ForAxisY_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Stone_03_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Stone_03_ForAxisY_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Carnotite_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Carnotite</MinedOre>
      <MinedOreRatio>0.3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\OrangeRock_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Uraninite_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Carnotite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Carnotite_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Glaucodot_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Glaucodot</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Silver_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Silver_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Sinoite_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Sinoite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Stone_05_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_05_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Pyrite_01</SubtypeId>
      </Id>    
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Pyrite</MinedOre>
      <MinedOreRatio>0.8</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Gold_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Gold_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Pyrite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Pyrite_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Olivine_01</SubtypeId>
      </Id>    
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Olivine</MinedOre>
      <MinedOreRatio>0.6</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\GreenRock_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Helium3_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>19</SpecularPower>
      <SpecularShininess>0.720</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Olivine_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Olivine_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Helium3_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Helium3_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Cooperite_01</SubtypeId>
      </Id>    
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Cooperite</MinedOre>
      <MinedOreRatio>0.8</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Cobalt_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Cobalt_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Quartz_01</SubtypeId>
      </Id>    
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Quartz</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Ice_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Ice_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>14</SpecularPower>
      <SpecularShininess>1.084</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Galena_01</SubtypeId>
      </Id>    
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Galena</MinedOre>
      <MinedOreRatio>0.9</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Iron_04_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Iron_04_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>14</SpecularPower>
      <SpecularShininess>1.084</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Iron_04_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Iron_04_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Iron_04_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Iron_04_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Chlorargyrite_01</SubtypeId>
      </Id>    
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Chlorargyrite</MinedOre>
      <MinedOreRatio>0.9</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\OrangeRock_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Uraninite_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Chlorargyrite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Chlorargyrite_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Electrum_01</SubtypeId>
      </Id>            
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Electrum</MinedOre>
      <MinedOreRatio>0.8</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Gold_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Gold_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>9</SpecularPower>
      <SpecularShininess>1.435</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Electrum_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Electrum_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Sperrylite_01</SubtypeId>
      </Id>            
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Sperrylite</MinedOre>
      <MinedOreRatio>0.4</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Platinum_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Platinum_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>9</SpecularPower>
      <SpecularShininess>1.435</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Autunite_01</SubtypeId>
      </Id>            
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Autunite</MinedOre>
      <MinedOreRatio>0.3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Helium3_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Helium3_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Helium3_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Helium3_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Helium3_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Helium3_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Akimotoite_01</SubtypeId>
      </Id>            
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Akimotoite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Silicon_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Silicon_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>14</SpecularPower>
      <SpecularShininess>1.084</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Wadsleyite_01</SubtypeId>
      </Id>            
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Wadsleyite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\GreenRock_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Helium3_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>19</SpecularPower>
      <SpecularShininess>0.720</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Wadsleyite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Wadsleyite_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Taenite_01</SubtypeId>
      </Id>            
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Taenite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Iron_02_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Iron_02_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>19</SpecularPower>
      <SpecularShininess>0.720</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Cohenite_01</SubtypeId>
      </Id>            
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Cohenite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\OrangeRock_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Uraninite_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>9</SpecularPower>
      <SpecularShininess>1.435</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Cohenite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Cohenite_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Kamacite_01</SubtypeId>
      </Id>        
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Kamacite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <DiffuseXZ>Textures\Voxels\Stone_02_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_02_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_02_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_02_ForAxisY_ns.dds</NormalY>
      <SpecularPower>14</SpecularPower>
      <SpecularShininess>1.084</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Kamacite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Stone_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossY>

    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>